# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://161.189.51.112:3306/PBL_DB
spring.datasource.username=PBL_DB
spring.datasource.password=72LEPwr8cR
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
